<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bad_works: bad_work.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bad_works
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bad_work.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function for <a class="el" href="classbad__work.html">bad_work</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pch.h&quot;</code><br />
<code>#include &quot;<a class="el" href="bad__work_8h_source.html">bad_work.h</a>&quot;</code><br />
<code>#include &lt;direct.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20b4ace3c1d1e976da1be220511ba3e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bad__work_8cpp.html#a20b4ace3c1d1e976da1be220511ba3e8">openFile</a> (const char *path=&quot;error&quot;)</td></tr>
<tr class="memdesc:a20b4ace3c1d1e976da1be220511ba3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to file open status.  <a href="#a20b4ace3c1d1e976da1be220511ba3e8">More...</a><br /></td></tr>
<tr class="separator:a20b4ace3c1d1e976da1be220511ba3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab153d5863d3f8f32aa90d1ce46d9f0b6"><td class="memItemLeft" align="right" valign="top"><a id="ab153d5863d3f8f32aa90d1ce46d9f0b6"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>f_log</b></td></tr>
<tr class="separator:ab153d5863d3f8f32aa90d1ce46d9f0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d651171d046e2dff23fa92afd2a44ba"><td class="memItemLeft" align="right" valign="top"><a id="a0d651171d046e2dff23fa92afd2a44ba"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bad__work_8cpp.html#a0d651171d046e2dff23fa92afd2a44ba">f_name</a> = &quot;./error/err.log&quot;</td></tr>
<tr class="memdesc:a0d651171d046e2dff23fa92afd2a44ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to file close stats. <br /></td></tr>
<tr class="separator:a0d651171d046e2dff23fa92afd2a44ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function for <a class="el" href="classbad__work.html">bad_work</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Ilya Andreev </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 2019 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Training version, may contain bags and may change in the futures </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a20b4ace3c1d1e976da1be220511ba3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b4ace3c1d1e976da1be220511ba3e8">&#9670;&nbsp;</a></span>openFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int openFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;error&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to file open status. </p>
<p>Open file to logs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
