<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bad_works: bad_work.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bad_works
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bad_work.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bad__work_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BADWORK_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BADWORK_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classbad__work.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbad__work.html">bad_work</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::string errStr_;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * errChr_;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * errFile_;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * errFct_;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> errLine_;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classbad__work.html">bad_work</a> * reason_;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classbad__work.html#a42d7c52c7942ae2e85d32c0e9614327f">bad_work</a>(std::string err);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classbad__work.html#a42d7c52c7942ae2e85d32c0e9614327f">bad_work</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * err);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classbad__work.html#a42d7c52c7942ae2e85d32c0e9614327f">bad_work</a>(<span class="keywordtype">int</span> line);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classbad__work.html#a42d7c52c7942ae2e85d32c0e9614327f">bad_work</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * file, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">function</span>, <span class="keywordtype">int</span> line);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classbad__work.html#a42d7c52c7942ae2e85d32c0e9614327f">bad_work</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * err, <span class="keyword">const</span> <span class="keywordtype">char</span> * file, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">function</span>, <span class="keywordtype">int</span> line);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classbad__work.html#a42d7c52c7942ae2e85d32c0e9614327f">bad_work</a>(std::string err, <span class="keyword">const</span> <span class="keywordtype">char</span> * file, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">function</span>, <span class="keywordtype">int</span> line);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classbad__work.html#a42d7c52c7942ae2e85d32c0e9614327f">bad_work</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * file, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="classbad__work.html">bad_work</a> * reason);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classbad__work.html#a42d7c52c7942ae2e85d32c0e9614327f">bad_work</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * err, <span class="keyword">const</span> <span class="keywordtype">char</span> * file, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="classbad__work.html">bad_work</a> * reason);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classbad__work.html#a42d7c52c7942ae2e85d32c0e9614327f">bad_work</a>(std::string err, <span class="keyword">const</span> <span class="keywordtype">char</span> * file, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="classbad__work.html">bad_work</a> * reason);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbad__work.html#a6d6253aecfbbba9d514aa192d8b42635">what</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classbad__work.html#a24d9aa4e18453f86b86cc0a5f4cefa96">~bad_work</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif BADWORK_H</span></div><div class="ttc" id="classbad__work_html_a24d9aa4e18453f86b86cc0a5f4cefa96"><div class="ttname"><a href="classbad__work.html#a24d9aa4e18453f86b86cc0a5f4cefa96">bad_work::~bad_work</a></div><div class="ttdeci">~bad_work()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> bad_work.cpp:237</div></div>
<div class="ttc" id="classbad__work_html"><div class="ttname"><a href="classbad__work.html">bad_work</a></div><div class="ttdef"><b>Definition:</b> bad_work.h:17</div></div>
<div class="ttc" id="classbad__work_html_a6d6253aecfbbba9d514aa192d8b42635"><div class="ttname"><a href="classbad__work.html#a6d6253aecfbbba9d514aa192d8b42635">bad_work::what</a></div><div class="ttdeci">int what()</div><div class="ttdoc">Function for dump the problem.</div><div class="ttdef"><b>Definition:</b> bad_work.cpp:182</div></div>
<div class="ttc" id="classbad__work_html_a42d7c52c7942ae2e85d32c0e9614327f"><div class="ttname"><a href="classbad__work.html#a42d7c52c7942ae2e85d32c0e9614327f">bad_work::bad_work</a></div><div class="ttdeci">bad_work(std::string err)</div><div class="ttdoc">Constuctor from std::string.</div><div class="ttdef"><b>Definition:</b> bad_work.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
