<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bad_works: bad_work Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bad_works
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbad__work-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bad_work Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42d7c52c7942ae2e85d32c0e9614327f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbad__work.html#a42d7c52c7942ae2e85d32c0e9614327f">bad_work</a> (std::string err)</td></tr>
<tr class="memdesc:a42d7c52c7942ae2e85d32c0e9614327f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor from std::string.  <a href="#a42d7c52c7942ae2e85d32c0e9614327f">More...</a><br /></td></tr>
<tr class="separator:a42d7c52c7942ae2e85d32c0e9614327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec9c1a3ff06c8dd1bee17271d0232ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbad__work.html#a0ec9c1a3ff06c8dd1bee17271d0232ae">bad_work</a> (const char *err)</td></tr>
<tr class="memdesc:a0ec9c1a3ff06c8dd1bee17271d0232ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor from string.  <a href="#a0ec9c1a3ff06c8dd1bee17271d0232ae">More...</a><br /></td></tr>
<tr class="separator:a0ec9c1a3ff06c8dd1bee17271d0232ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c803671f592f36a47a902a9fe36cf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbad__work.html#a93c803671f592f36a47a902a9fe36cf7">bad_work</a> (int line)</td></tr>
<tr class="memdesc:a93c803671f592f36a47a902a9fe36cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor from line.  <a href="#a93c803671f592f36a47a902a9fe36cf7">More...</a><br /></td></tr>
<tr class="separator:a93c803671f592f36a47a902a9fe36cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89512a9c437e8dc96384c2bda3cd359c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbad__work.html#a89512a9c437e8dc96384c2bda3cd359c">bad_work</a> (const char *file, const char *function, int line)</td></tr>
<tr class="memdesc:a89512a9c437e8dc96384c2bda3cd359c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor.  <a href="#a89512a9c437e8dc96384c2bda3cd359c">More...</a><br /></td></tr>
<tr class="separator:a89512a9c437e8dc96384c2bda3cd359c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b65868af7457135a6d5e99103a0929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbad__work.html#a07b65868af7457135a6d5e99103a0929">bad_work</a> (const char *err, const char *file, const char *function, int line)</td></tr>
<tr class="memdesc:a07b65868af7457135a6d5e99103a0929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor.  <a href="#a07b65868af7457135a6d5e99103a0929">More...</a><br /></td></tr>
<tr class="separator:a07b65868af7457135a6d5e99103a0929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5c56a8fd4fca05144fb4bc6a599790"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbad__work.html#a2b5c56a8fd4fca05144fb4bc6a599790">bad_work</a> (std::string err, const char *file, const char *function, int line)</td></tr>
<tr class="memdesc:a2b5c56a8fd4fca05144fb4bc6a599790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor.  <a href="#a2b5c56a8fd4fca05144fb4bc6a599790">More...</a><br /></td></tr>
<tr class="separator:a2b5c56a8fd4fca05144fb4bc6a599790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965161c70810384bae2b6ef42b48e4d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbad__work.html#a965161c70810384bae2b6ef42b48e4d3">bad_work</a> (const char *file, const char *function, int line, <a class="el" href="classbad__work.html">bad_work</a> *reason)</td></tr>
<tr class="memdesc:a965161c70810384bae2b6ef42b48e4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor.  <a href="#a965161c70810384bae2b6ef42b48e4d3">More...</a><br /></td></tr>
<tr class="separator:a965161c70810384bae2b6ef42b48e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90734c3f3d99dcb68af55d57187aa907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbad__work.html#a90734c3f3d99dcb68af55d57187aa907">bad_work</a> (const char *err, const char *file, const char *function, int line, <a class="el" href="classbad__work.html">bad_work</a> *reason)</td></tr>
<tr class="memdesc:a90734c3f3d99dcb68af55d57187aa907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor.  <a href="#a90734c3f3d99dcb68af55d57187aa907">More...</a><br /></td></tr>
<tr class="separator:a90734c3f3d99dcb68af55d57187aa907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca8ed8081f741cd7b336ad722f38fd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbad__work.html#a1ca8ed8081f741cd7b336ad722f38fd6">bad_work</a> (std::string err, const char *file, const char *function, int line, <a class="el" href="classbad__work.html">bad_work</a> *reason)</td></tr>
<tr class="memdesc:a1ca8ed8081f741cd7b336ad722f38fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor.  <a href="#a1ca8ed8081f741cd7b336ad722f38fd6">More...</a><br /></td></tr>
<tr class="separator:a1ca8ed8081f741cd7b336ad722f38fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6253aecfbbba9d514aa192d8b42635"><td class="memItemLeft" align="right" valign="top"><a id="a6d6253aecfbbba9d514aa192d8b42635"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbad__work.html#a6d6253aecfbbba9d514aa192d8b42635">what</a> ()</td></tr>
<tr class="memdesc:a6d6253aecfbbba9d514aa192d8b42635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for dump the problem. <br /></td></tr>
<tr class="separator:a6d6253aecfbbba9d514aa192d8b42635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d9aa4e18453f86b86cc0a5f4cefa96"><td class="memItemLeft" align="right" valign="top"><a id="a24d9aa4e18453f86b86cc0a5f4cefa96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbad__work.html#a24d9aa4e18453f86b86cc0a5f4cefa96">~bad_work</a> ()</td></tr>
<tr class="memdesc:a24d9aa4e18453f86b86cc0a5f4cefa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a24d9aa4e18453f86b86cc0a5f4cefa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42d7c52c7942ae2e85d32c0e9614327f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d7c52c7942ae2e85d32c0e9614327f">&#9670;&nbsp;</a></span>bad_work() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bad_work::bad_work </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor from std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>String of error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ec9c1a3ff06c8dd1bee17271d0232ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec9c1a3ff06c8dd1bee17271d0232ae">&#9670;&nbsp;</a></span>bad_work() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bad_work::bad_work </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor from string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>String of error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93c803671f592f36a47a902a9fe36cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c803671f592f36a47a902a9fe36cf7">&#9670;&nbsp;</a></span>bad_work() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bad_work::bad_work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor from line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>Line of error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89512a9c437e8dc96384c2bda3cd359c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89512a9c437e8dc96384c2bda3cd359c">&#9670;&nbsp;</a></span>bad_work() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bad_work::bad_work </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>String of file where error happens </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>String of function where error happens </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>Line of error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07b65868af7457135a6d5e99103a0929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b65868af7457135a6d5e99103a0929">&#9670;&nbsp;</a></span>bad_work() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bad_work::bad_work </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>String of error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>String of file where error happens </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>String of function where error happens </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>Line of error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b5c56a8fd4fca05144fb4bc6a599790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5c56a8fd4fca05144fb4bc6a599790">&#9670;&nbsp;</a></span>bad_work() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bad_work::bad_work </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>String of error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>String of file where error happens </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>String of function where error happens </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>Line of error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a965161c70810384bae2b6ef42b48e4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965161c70810384bae2b6ef42b48e4d3">&#9670;&nbsp;</a></span>bad_work() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bad_work::bad_work </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbad__work.html">bad_work</a> *&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>String of file where error happens </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>String of function where error happens </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>Line of error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>Previous error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90734c3f3d99dcb68af55d57187aa907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90734c3f3d99dcb68af55d57187aa907">&#9670;&nbsp;</a></span>bad_work() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bad_work::bad_work </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbad__work.html">bad_work</a> *&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>String of error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>String of file where error happens </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>String of function where error happens </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>Line of error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>Previous error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ca8ed8081f741cd7b336ad722f38fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca8ed8081f741cd7b336ad722f38fd6">&#9670;&nbsp;</a></span>bad_work() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bad_work::bad_work </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbad__work.html">bad_work</a> *&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>String of error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>String of file where error happens </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>String of function where error happens </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>Line of error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>Previous error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bad__work_8h_source.html">bad_work.h</a></li>
<li><a class="el" href="bad__work_8cpp.html">bad_work.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
